4.获取知识图
谱关系
(Neo4j)
==================================================
3.检索日记
（RAG）
==================================================
1.上下文收集智
能体
==================================================
1.获取用户画
像
==================================================
2.获取时间轴
==================================================
输出：
1.用户画像
2.时间轴上下文
3.相关记忆
4.图谱上下文
==================================================
输出：
1.事件摘要
2.情绪标签
3.重要性评分
4.事件类型
5.相关实体
==================================================
从日记内容中提取关键事件
检测连续性
更新数据库时间轴表
==================================================
2.时间线管家
==================================================
3.萨提亚分析师
==================================================
4大智能体
==================================================
1.上下文收集
==================================================
情绪侦探(进行具
体的情绪分析，适
用于萨提亚冰山模
型的情绪层)
==================================================
2.时间线管家
==================================================
信念挖掘(萨提亚
冰山模型的信念
层)
==================================================
灵魂摆渡人(存在
层)
==================================================
3.萨提亚分析
师
==================================================
4.图谱构建器
==================================================
结合所有层的分析结果进行回复
==================================================
传递state和五层分析结果
==================================================
4.图谱构建器
==================================================
1.从分析结果中提取实体关系
2.推理隐含关系
==================================================
输出：
图谱更新状态
新增实体
新增关系
==================================================
